import ollama



def get_ollama_response(prompt: str) -> str:
    prompt = f"""Ты — AI-ассистент для системы GTD (Getting Things Done). Определи тип входящего текста.

Типы:
* TASK (Задача): Конкретное действие, привязанное ко времени или требующее исполнения. Маркеры: глаголы в повелительном наклонении, даты, сроки, исполнители.
* IDEA (Идея): Проект, замысел, который требует декомпозиции на задачи. Маркеры: описание результата, новые начинания, планы "как было бы здорово", структурированные концепции.
* THOUGHT (Мысль): Информационный шум, рефлексия, факты, цитаты, напоминания о существовании чего-либо без призыва к действию.

Примеры:
1. Текст: "Записаться к стоматологу на четверг"
   Ответ: TASK
2. Текст: "Нужно придумать, как улучшить сервис доставки, может добавить СМС-уведомления и дарить скидку за отзыв"
   Ответ: IDEA
3. Текст: "Вкус у этого кофе напоминает детство"
   Ответ: THOUGHT
4. Текст: "Дедлайн проекта 20 марта"
   Ответ: TASK (так как есть дата)
5. Текст: "Открыть свою кофейню на колесах"
   Ответ: IDEA (это бизнес-концепция, а не действие "открыть" прямо сейчас)

Текст для анализа: "{prompt}"
Твой вывод (только одно слово):"""

    try:
        response = ollama.chat(model='deepseek-r1:8b', messages=[{'role': 'user', 'content': prompt}])
        return response['message']['content']
    except Exception as e:
        return f"Ошибка Ollama: {str(e)}"
